# Schedule

./: Schedule.sln
Schedule.Api/: Dockerfile  Schedule.Api.csproj  Startup.cs  appsettings.json
Schedule.Api.Test/: Schedule.Api.Test.csproj  UnitTest1.cs
Schedule.Api/Controllers/: UserController.cs
Schedule.Api/DataContexts/: ScheduleApiContext.cs
Schedule.Api/Migrations/: 20181223202257_User.Designer.cs  20181223202257_User.cs  ScheduleApiContextModelSnapshot.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Data/Bases/: Base.cs  IEntity.cs  ManyToManyBase.cs  SystemBase.cs
Schedule.Data/Entities/: Comment.cs  Group.cs  Meeting.cs  Message.cs  Notification.cs  User.cs
Schedule.Data/ManyToMany/: MeetingCategory.cs  UserCategory.cs  UserGroup.cs  UserMeeting.cs  UserMessage.cs  UserNotification.cs
Schedule.Data/System/: City.cs  Country.cs  Language.cs
Schedule.Data/UserSettings/: Category.cs  EmailPreference.cs
Schedule.Mvc/: Program.cs  Schedule.Mvc.csproj  Startup.cs
Schedule.Mvc.Test/: Schedule.Mvc.Test.csproj  UnitTest1.cs
Schedule.Mvc/ClientApp/: README.md  angular.json  package-lock.json  package.json
Schedule.Mvc/ClientApp/src/: index.html
Schedule.Mvc/ClientApp/src/app/nav-menu/: nav-menu.component.html
Schedule.Mvc/Controllers/: SampleDataController.cs
Schedule.Mvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Schedule.Mvc/Properties/: launchSettings.json
